.uploadr-dropable {
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 2px dashed #ccc;
}

.uploadr-hover {
	border: 2px dashed #f4aa00;
}

.uploadr {
	font: 12px normal Arial, Helvetica, sans-serif;
	width: 450px;
}

.uploadr .placeholder {
	color: #abc;
	font-size: 20px;
	width: 100%;
	height: 100%;
	line-height: 50px;
	vertical-align: middle;
	text-align: center;
	z-index: 0;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.68);
}

.uploadr .badge {
	width: 33px;
	height: 33px;
	background-image: url(../images/badge.gif);
	background-repeat: no-repeat;
	background-position: center;
	/*margin-top: -52px;*/
	/*margin-left: 400px;*/
	position: relative;
	left: 417px;
	top: 24px;
	color: #fff;
	font: 12px normal Arial, Helvetica, sans-serif;
	line-height: 33px;
	text-align: center;
	cursor: default;
}

.uploadr .fileinput {
	display: block;
	margin-bottom: -49px;
	margin-left: 8px;
	width: 400px;
	height: 30px;
	vertical-align: middle;
	overflow: hidden;
}

.uploadr .fileinput .message {
	font-weight: bold;
	height: 20px;
	line-height: 20px;
	padding-left: 20px;
	padding-top: 3px;
	background-image: url(../images/select.gif);
	background-repeat: no-repeat;
	background-position: left center;
	cursor: pointer;
	cursor: hand;
}

.uploadr .fileinput input {
	filter:alpha(opacity:0);
	KHTMLOpacity:0;
	MozOpacity:0;
	-khtml-opacity:0;
	-ms-filter:"alpha(opacity=0)";
	-moz-opacity:0;
	opacity:0;
	width: 10px;
}

.uploadr .files {
	min-height: 50px;
	width: 400px;
	margin: 10px;
	padding: 8px 10px 10px 8px;
	z-index: 1;
	box-shadow: 0 0 20px #CCCCCC;
}

.uploadr .file {
	width: 100%;
	height: 40px;
	background-color: transparent;
}

.uploadr .file .progress {
	display: block;
	width: 0%;
	height: inherit;
	background-color: #ffb16f;
	border: 1px solid #e24912;
	margin-top: -42px;
}

.uploadr .file .background {
	display: block;
	width: inherit;
	height: inherit;
	background-color: #c0ddea;
	border: 1px solid #003a69;
}

.uploadr .file .complete {
	background-color: #bce08a;
	border: 1px solid #545f1d;
}

.uploadr .file .failed {
	background-color: #ffb8ad;
	border: 1px solid #fe4819;
}

.uploadr .file .info {
	display: block;
	height: inherit;
	margin-top: -40px;
	vertical-align: middle;
	margin-left: 5px;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
}

.uploadr .file .info .details {
	display: inline-block;
	width: 300px;
	height: 40px;
}

.uploadr .file .info .details .name {
	color: #FFFFFF;
    font-weight: bold;
    letter-spacing: -1px;
    font-size: 16px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.68);
	width: auto;
}

.uploadr .file .info .details .size {
	display: inline-block;
    color: #243748;
    width: 50px;
    font-size: 10px;
    line-height: 24px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
}

.uploadr .file .info .details .percentage {
	display: inline-block;
	width: 50px;
    color: #243748;
    font-size: 12px;
    line-height: 24px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
}

.uploadr .file .info .details .speed {
	display: inline-block;
	width: 200px;
    color: #243748;
    font-size: 8px;
    line-height: 24px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
}

.uploadr .file .info .spinner {
	background-image: url(../images/importing.gif);
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center;
	display: inline-block;
	margin-top: 15px;
	float:right;
}

.uploadr .file .info .buttons {
	display: inline-block;
	width: 50px;
	float: right;
}

.uploadr .file .info .button {
	display: inline-block;
	float: right;
}

.uploadr .pagination {
	display: block;
	height: 20px;
	width: 100%;
	margin: -8px 10px 10px 8px;
}

.uploadr .pagination .previous {
	display: inline-block;
	background-image: url(../images/previous.gif);
	background-repeat: no-repeat;
	background-position: left center;
	width: 19px;
	height: 18px;
}

.uploadr .pagination .next {
	display: inline-block;
	background-image: url(../images/next.gif);
	background-repeat: no-repeat;
	background-position: left center;
	width: 19px;
	height: 18px;
}

.uploadr .pagination .pages {
	display: inline-block;
	min-width: 20px;
	height: 18px;
	line-height: 18px;
	vertical-align: middle;
	margin-top: -12px;
}

.uploadr .pagination .pages li {
	display: inline-block;
	width: 10px;
	list-style: none;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
	font-size: 10px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
	letter-spacing: -2px;
}

.uploadr .pagination .pages .current {
	font-weight: bold;
	color: #0096db;
}

/** WARNING for non HTML 5 compliant browsers **/

.uploadr .warning {
	border: 1px solid #00a8e1;
	box-shadow: 0 0 20px #CCCCCC;
	padding: 20px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 20px;
}

.uploadr .warning a, .uploadr .warning a:visited {
	text-decoration: none;
	color: #00a8e1;
	font-weight: normal;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.30);
}

.uploadr .warning a:hover {
	border-bottom: 1px dotted red;
}

.uploadr .warning .message {
	font-size: 14px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.30);
	text-align: center;
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
	padding-bottom: 20px;
}

.uploadr .warning .button {
	margin-left:auto;
	margin-right:auto;
	display: block;
	text-align: center;
	margin-bottom: 20px;
	width: 280px;
	height: 25px;
	line-height: 25px;
	vertical-align: middle;
	color: #fff;
    background: #3d80f5;
    background: -moz-linear-gradient(top, #f3eb7b, #ecac00);
    background: -webkit-gradient(linear,left top, left bottom, from(#f3eb7b), to(#ecac00));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#f3eb7b', EndColorStr='#ecac00', GradientType=0);
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.uploadr .warning .button a, .uploadr .warning .button:visited {
	color: #fff;
}

.uploadr .warning .button a:hover {
	color: #ffe7ec;
	border: none;
}

.uploadr .warning .browsers {
	display: block;
	text-align: center;
}

.uploadr .warning .browsers .browser {
	display: inline-block;
	width: 100px;
	height: 100px;
	background-repeat: no-repeat;
	background-position: center top;
}

.uploadr .warning .browsers .chrome {
	background-image: url(../images/chrome.png);
}

.uploadr .warning .browsers .firefox {
	background-image: url(../images/firefox.png);
}

.uploadr .warning .browsers .safari {
	background-image: url(../images/safari.png);
}

.uploadr .warning .browsers .anchor {
	margin-top: 80px;
}