#Grails Metadata file
#Wed Jul 20 01:41:30 CEST 2011
app.grails.version=1.3.7
app.name=uploadr
app.version=0.4.4
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.modernizr=1.7.2
plugins.resources=1.0
plugins.tomcat=1.3.7
