#Grails Metadata file
#Fri Aug 26 19:00:22 CEST 2011
app.grails.version=1.3.7
app.name=uploadr
app.version=0.4.8
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.modernizr=1.7.2
plugins.resources=1.0.2
plugins.tomcat=1.3.7.2
