/**
 *  Uploadr, a multi-file uploader plugin
 *  Copyright (C) 2011 Jeroen Wesbeek
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *  $Author: duh $
 *  $Rev: 73718 $
 *  $Date: 2011-08-25 17:44:04 +0200 (Thu, 25 Aug 2011) $
 */
.uploadr-dropable{-moz-border-radius:5px;border-radius:5px;border:2px dashed #ccc;}.uploadr-hover{border:2px dashed #f4aa00;}.uploadr{font:12px normal Arial,Helvetica,sans-serif;width:450px;}.uploadr .placeholder{color:#abc;font-size:20px;width:100%;height:100%;line-height:50px;vertical-align:middle;text-align:center;z-index:0;text-shadow:0 1px 1px rgba(0,0,0,0.68);}.uploadr .badge{width:33px;height:33px;background-image:url(../images/badge.gif);background-repeat:no-repeat;background-position:center;position:relative;left:417px;top:24px;color:#fff;font:12px normal Arial,Helvetica,sans-serif;line-height:33px;text-align:center;cursor:default;}.uploadr .fileinput{display:block;margin-bottom:-49px;margin-left:8px;width:400px;height:30px;vertical-align:middle;overflow:hidden;}.uploadr .fileinput .message{font-weight:bold;height:20px;line-height:20px;padding-left:20px;padding-top:3px;background-image:url(../images/select.gif);background-repeat:no-repeat;background-position:left center;cursor:pointer;}.uploadr .fileinput input{filter:alpha(opacity:0);KHTMLOpacity:0;MozOpacity:0;-khtml-opacity:0;-ms-filter:"alpha(opacity=0)";-moz-opacity:0;opacity:0;width:10px;}.uploadr .files{min-height:50px;width:400px;margin:10px;padding:8px 10px 10px 8px;z-index:1;box-shadow:0 0 20px #CCC;}.uploadr .file{width:100%;height:40px;background-color:transparent;}.uploadr .file .progress{display:block;width:0;height:inherit;background-color:#ffb16f;border:1px solid #e24912;margin-top:-42px;}.uploadr .file .background{display:block;width:inherit;height:inherit;background-color:#c0ddea;border:1px solid #003a69;}.uploadr .file .complete{background-color:#bce08a;border:1px solid #545f1d;}.uploadr .file .failed{background-color:#ffb8ad;border:1px solid #fe4819;}.uploadr .file .info{display:block;height:inherit;margin-top:-40px;vertical-align:middle;margin-left:5px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;}.uploadr .file .info .details{display:inline-block;width:300px;height:40px;}.uploadr .file .info .details .name{color:#FFF;font-weight:bold;letter-spacing:-1px;font-size:16px;text-shadow:0 1px 2px rgba(0,0,0,0.68);width:auto;}.uploadr .file .info .details .size{display:inline-block;color:#243748;width:50px;font-size:10px;line-height:24px;text-shadow:0 1px 1px rgba(255,255,255,0.33);}.uploadr .file .info .details .percentage{display:inline-block;width:50px;color:#243748;font-size:12px;line-height:24px;text-shadow:0 1px 1px rgba(255,255,255,0.33);}.uploadr .file .info .details .speed{display:inline-block;width:200px;color:#243748;font-size:8px;line-height:24px;text-shadow:0 1px 1px rgba(255,255,255,0.33);}.uploadr .file .info .details .rating{display:inline-block;width:90px;height:18px;}.uploadr .file .info .details .rating .empty{width:18px;height:18px;display:inline-block;background-image:url(../images/rating_empty.png);}.uploadr .file .info .details .rating .half{width:18px;height:18px;display:inline-block;background-image:url(../images/rating_half.png);}.uploadr .file .info .details .rating .full{width:18px;height:18px;display:inline-block;background-image:url(../images/rating_full.png);}.uploadr .file .info .spinner{background-image:url(../images/importing.gif);width:16px;height:16px;background-repeat:no-repeat;background-position:center;display:inline-block;margin-top:15px;float:right;}.uploadr .file .info .controls{display:inline-block;width:66px;height:40px;float:right;overflow:hidden;margin:-2px -2px 0 0;}.uploadr .file .info .controls .buttons{display:block;vertical-align:top;width:64px;height:16px;margin:2px 2px 2px 0;}.uploadr .file .info .controls .buttons .button{display:inline-block;float:right;}.uploadr .file .info .controls .voting{display:block;width:34px;height:16px;float:right;margin:0 2px 0 0;}.uploadr .file .info .controls .voting .like{display:inline-block;width:16px;height:16px;padding-left:2px;background-image:url(../images/like_16x16.png);background-repeat:no-repeat;background-position:left center;}.uploadr .file .info .controls .voting .unlike{display:inline-block;width:16px;height:16px;background-image:url(../images/dislike_16x16.png);background-repeat:no-repeat;background-position:left center;}.uploadr .pagination{display:block;height:20px;width:100%;margin:-8px 10px 10px 8px;}.uploadr .pagination .previous{display:inline-block;background-image:url(../images/previous.gif);background-repeat:no-repeat;background-position:left center;width:19px;height:18px;}.uploadr .pagination .next{display:inline-block;background-image:url(../images/next.gif);background-repeat:no-repeat;background-position:left center;width:19px;height:18px;}.uploadr .pagination .pages{display:inline-block;min-width:20px;height:18px;line-height:18px;vertical-align:middle;margin-top:-12px;}.uploadr .pagination .pages li{display:inline-block;width:10px;list-style:none;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:10px;text-shadow:0 1px 1px rgba(255,255,255,0.33);letter-spacing:-2px;}.uploadr .pagination .pages .current{font-weight:bold;color:#0096db;}.uploadr .pickr{width:120px;height:auto;opacity:.8;position:absolute;z-index:10;}.uploadr .pickr .arrow{display:inline-block;float:right;vertical-align:top;margin-top:10px;width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent;border-right:10px solid #000;z-index:12;}.uploadr .pickr .content{float:right;display:inline-block;width:106px;height:auto;background-color:#000;-moz-border-radius:5px;border-radius:5px;border:2px solid #000;box-shadow:0 0 20px #CCC;z-index:11;}.uploadr .pickr .content ul{list-style-type:none;padding:0;margin:5px 0 0 4px;}.uploadr .pickr .content ul li{display:inline-block;float:left;width:30px;height:20px;margin:0 4px 5px 0;}.uploadr .pickr .content ul .current{background-image:url(../images/clock.png);background-repeat:no-repeat;background-position:center center;}.uploadr .warning{border:1px solid #00a8e1;box-shadow:0 0 20px #CCC;padding:20px;-moz-border-radius:5px;border-radius:5px;margin:20px;}.uploadr .warning a,.uploadr .warning a:visited{text-decoration:none;color:#00a8e1;font-weight:normal;text-shadow:0 1px 1px rgba(0,0,0,0.30);}.uploadr .warning a:hover{border-bottom:1px dotted red;}.uploadr .warning .message{font-size:14px;text-shadow:0 1px 1px rgba(0,0,0,0.30);text-align:center;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;padding-bottom:20px;}.uploadr .warning .button{margin-left:auto;margin-right:auto;display:block;text-align:center;margin-bottom:20px;width:280px;height:25px;line-height:25px;vertical-align:middle;color:#fff;background:#3d80f5;background:-moz-linear-gradient(top,#f3eb7b,#ecac00);background:-webkit-gradient(linear,left top,left bottom,from(#f3eb7b),to(#ecac00));filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#f3eb7b',EndColorStr='#ecac00',GradientType=0);-moz-border-radius:5px;border-radius:5px;}.uploadr .warning .button a,.uploadr .warning .button:visited{color:#fff;}.uploadr .warning .button a:hover{color:#ffe7ec;border:none;}.uploadr .warning .browsers{display:block;text-align:center;}.uploadr .warning .browsers .browser{display:inline-block;width:100px;height:100px;background-repeat:no-repeat;background-position:center top;}.uploadr .warning .browsers .chrome{background-image:url(../images/chrome.png);}.uploadr .warning .browsers .firefox{background-image:url(../images/firefox.png);}.uploadr .warning .browsers .safari{background-image:url(../images/safari.png);}.uploadr .warning .browsers .anchor{margin-top:80px;}